<html>
<head>
</head>
<body>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.708.0.min.js"></script>
<script>
// var url = "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp";
// fetch(url)
// .then(res => res)
// .then((json) => {
//   console.info(json);
// })
// .catch((err) => {
//   console.error(err);
// });
// Load the AWS SDK for Node.js


// Set the region 

var config = new AWS.Config({
                  accessKeyId: 'AKIAIB3QUHG62JIQRMUQ', secretAccessKey: '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', region: 'eu-west-1'
                });

// AWS.config.update({region: 'eu-west-1'});
// Create sendEmail params 
var params = {
  Destination: { /* required */
    CcAddresses: [
      'shreyash.kawalkar@vidrona.com',
      /* more items */
    ],
    ToAddresses: [
      'shreyash.kawalkar@vidrona.com',
      'fault.analytics@vidrona.com',
      'ashutosh@vidrona.com',
      'shailendra@vidrona.com',
      // 'fault.reports@vidrona.com'
      /* more items */
    ]
  },
  Message: { /* required */
    Body: { /* required */
      Html: {
       Charset: "UTF-8",
       Data: '<html><body> <div dir="ltr"><div class="gmail_quote"><br><br><br><b>Hi, Ashutosh Natraj!</b><br><b><br></b><p>Here are the schedule details:</p><ul><li style="margin-left:30px"><span>Fault</span> Tower ID : <strong> 1709_VID_T7</strong></li><br><li style="margin-left:30px"><span>Fault Description: </span><br><strong><table style="margin-left:30px"><tr><td>1.Mineral salt deposition on the insulator disc </td></tr><tr><td>2. Insulator Conductor - Space failure (Loose connection). </td></tr><tr> <td>3. Bird Nest</td></tr></table></strong></li><br><li style="margin-left:30px">Date of inspection:C2A0<strong>2017-09-21</strong></li><br><li style="margin-left:30px">Deadline for maintenance:C2A0<strong>2017-09-25</strong></li><br></ul><br><hr><p><strong>  1. Hot water jet cleaning of salt,  2. Tighten the nut bolt for spacer conductor<span>fault</span>,  3. remove nest.</strong></p><hr><br><b style="margin-left:10px"> Thanks, <br></b><b style="margin-left:10px">Vidrona</b></div><div><b><br></b></div><div><div><div dir="ltr" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><span style="font-size:x-small;text-align:justify"><br></span></div></div></div></div></div></div></div></div></div></div></body></html>'
      }
      // Text: {
      //  Charset: "UTF-8",
      //  Data: "Hi, Ashutosh Natraj! \n Here are the schedule details: \n Fault Tower ID : 1709_VID_T7 \n Fault Description: \n 1.Mineral salt deposition on the insulator disc\n 2. Insulator Conductor - Space failure (Loose connection).\n 3. Bird Nest\n Date of inspection:C2A0 2017-09-21\n Deadline for maintenance:C2A0 2017-09-25\n 1. Hot water jet cleaning of salt, 2. Tighten the nut bolt for spacer conductor fault, 3. remove nest.\n\n Thanks,\n Vidrona"
      // }
     },
     Subject: {
      Charset: 'UTF-8',
      Data: 'Vidrona Analytics Resilience'
     }
    },
  Source: 'fault.analytics@vidrona.com', /* required */
  ReplyToAddresses: [
     'shreyash.kawalkar@vidrona.com',
    /* more items */
  ],
};

// Create the promise and SES service object
var sendPromise = new AWS.SES({apiVersion: '2010-12-01',accessKeyId: 'AKIAIB3QUHG62JIQRMUQ', secretAccessKey: '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', region: 'eu-west-1'}).sendEmail(params).promise();

// Handle promise's fulfilled/rejected states
sendPromise.then(
  function(data) {
    console.log(data.MessageId);
  }).catch(
    function(err) {
    console.error(err, err.stack);
  });

</script>
</body>
</html>