<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <title>Vidrona Analytics Storm Resilience</title>
    <meta itemprop="name"                                      content="Vidrona :: Cyclone Resilience Predictive Analytics"/>
    
<!--     <meta property="og:url"         content="http://.net"/>
    <meta property="og:image"       content="http://.net/preview.jpg"/> -->

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/iphone-icon.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/ipad-icon.png"/>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css"/>
<!-- 
    <link rel="alternate" hreflang="x-default" href="http://.net/"/>
    <link rel="alternate" hreflang="ja" href="http://.net/jp/"/> -->
    <!-- kml to geojson -->
</head>
<body data-lang="en">

    <!--[if lte IE 8]><p id="warn">This site requires IE9 or newer.</p><![endif]-->

    <div id="display">
        <svg id="map" class="fill-screen" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
        <canvas id="animation" class="fill-screen"></canvas>
        <canvas id="markerlayer" class="fill-screen"></canvas>
        <canvas id="overlay" class="fill-screen"></canvas>

        <!-- <svg id="markerlayer" class="fill-screen" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg> -->
        <svg id="foreground" class="fill-screen" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
    </div>

    <div id="sponsor" class="invisible">
        <!-- <p><span id="sponsor-hide" class="text-button invisible"> ✕ </span>community</p>
        <a id="sponsor-link" href="https://www.facebook.com/EarthWindMap">EarthWindMap</a> -->
    </div>

    <div id="details">
        <p id="status"></p>
        <div id="location">
            <p>
                <span id="location-coord"></span>
                <span id="location-close" class="invisible text-button"> ✕ </span>
            </p>
            <p>
                <span id="location-wind"></span>
                <span id="location-wind-units" class="text-button"></span>
            </p>
            <p>
                <span id="location-value"></span>
                <span id="location-value-units" class="text-button"></span>
            </p>
        </div>

        <p id="earth">
            <span id="show-menu" class="text-button" title="menu">Vidrona Analytics Storm Resilience</span>
            <span id="progress" class="invisible"></span>
        </p>

        <div id="menu" class="invisible">
            <p>Date       | <span
                id="data-date" class="local"></span> <span
                id="toggle-zone" class="text-button"></span>
            </p>
            <p>Data       | <span id="data-layer"></span></p>
            <p><span id="scale-label">Scale | </span><canvas id="scale"></canvas></p>
            <p>Source     | <span id="data-center"></span></p>
            <p>Control    | <span
                class="text-button" id="nav-now" title="Current Conditions">Now</span><span
                class="text-button" id="nav-backward-more">« -1 D</span>–<span
                class="text-button" id="nav-backward">‹ -6 H</span>–<span
                class="text-button" id="nav-forward">+6 H ›</span>–<span
                class="text-button" id="nav-forward-more">+1 D »</span><span
                class="text-button" id="show-location" title="Current Position">〖◯〗</span><span
                class="text-button" id="option-show-grid" title="Toggle Grid">Grid</span>
            </p>
            <p>Mode       | <span
                class="text-button" id="wind-mode-enable">Air</span> – <span
                class="text-button" id="ocean-mode-enable">Ocean</span> – <span
                class="text-button" id="earthquake-mode-enable">Earthquake</span> – <span 
                class="text-button" id="lightening-mode-enable">Lightening</span> – <span
                class="text-button" id="Forestfires-mode-enable">Forest Fires</span>
            </p>
            <p class="wind-mode">Height | <span
                class="surface text-button" id="surface-level" title="Surface">Sfc</span> – <span
                class="surface text-button" id="isobaric-1000hPa">1000</span> – <span
                class="surface text-button" id="isobaric-850hPa">850</span> – <span
                class="surface text-button" id="isobaric-700hPa">700</span> – <span
                class="surface text-button" id="isobaric-500hPa">500</span> – <span
                class="surface text-button" id="isobaric-250hPa">250</span> – <span
                class="surface text-button" id="isobaric-70hPa">70</span> – <span
                class="surface text-button" id="isobaric-10hPa">10</span> hPa
            </p>
            <p class="wind-mode">Overlay | <span
                class="text-button" id="overlay-off">None</span> – <span
                class="text-button" id="overlay-wind" title="Wind Speed">Wind</span> – <span
                class="text-button" id="overlay-temp" title="Temperature">Temp</span> – <span
                class="text-button" id="overlay-relative_humidity" title="Relative Humidity">RH</span> – <span
                class="text-button" id="overlay-air_density" title="Air Density">AD</span> – <span
                class="text-button" id="overlay-wind_power_density" title="Wind Power Density">WPD</span>
            </p>
            <p class="wind-mode"><span style="visibility:hidden">Overlay</span> | <span
                class="text-button" id="overlay-total_precipitable_water" title="Total Precipitable Water">TPW</span> – <span
                class="text-button" id="overlay-total_cloud_water" title="Total Cloud Water">TCW</span> – <span
                class="text-button" id="overlay-mean_sea_level_pressure" title="Mean Sea Level Pressure">MSLP</span>
            </p>

            <!-- OCEAN MODE -->

            <p class="ocean-mode invisible">Animate | <span
                class="text-button" id="animate-currents" title="Currents">Currents</span>
            </p>
            <p class="ocean-mode invisible">Overlay | <span
                class="text-button" id="overlay-ocean-off">None</span> – <span
                class="text-button" id="overlay-currents" title="Currents">Currents</span>
            </p>
            <p class="ocean-mode invisible"><span style="visibility:hidden">Overlay</span> |</p>
           

            <!-- EARTHQUAKE MODE -->
            <p class="earthquake-mode invisible">Animate | <span
                class="text-button" id="animate-earthquake" title="earthquake">earthquake</span>
            </p>
            <p class="earthquake-mode invisible">Overlay | <span
                class="text-button" id="overlay-earthquake-off">None</span> – <span
                class="text-button" id="overlay-earthquake" title="earthquake">earthquake</span>
            </p>
            <p class="earthquake-mode invisible"><span style="visibility:hidden">Overlay</span> |</p>
           

            <!-- FOREST FIRES -->

            <p class="forestfire-mode invisible">Animate | <span
                class="text-button" id="animate-forestfire" title="forestfire">forest fire</span>
            </p>
            <p class="forestfire-mode invisible">Overlay | <span
                class="text-button" id="overlay-forestfire-off">None</span> – <span
                class="text-button" id="overlay-forestfire" title="forestfire">forest fire</span>
            </p>
            <p class="forestfire-mode invisible"><span style="visibility:hidden">Overlay</span> |</p>
           
            <!-- LIGHTENING -->
            <p class="lightening-mode invisible">Animate | <span
                class="text-button" id="animate-lightening" title="lightening">lightening</span>
            </p>
            <p class="lightening-mode invisible">Overlay | <span
                class="text-button" id="overlay-lightening-off">None</span> – <span
                class="text-button" id="overlay-lightening" title="lightening">lightening</span>
            </p>
            <p class="lightening-mode invisible"><span style="visibility:hidden">Overlay</span> |</p>


            <p>Projection | <span
                class="proj text-button" id="atlantis" title="Atlantis">A</span> – <span
                class="proj text-button" id="azimuthal_equidistant" title="Azimuthal Equidistant">AE</span> – <span
                class="proj text-button" id="conic_equidistant" title="Conic Equidistant">CE</span> – <span
                class="proj text-button" id="equirectangular" title="Equirectangular">E</span> – <span
                class="proj text-button" id="orthographic" title="Orthographic">O</span> – <span
                class="proj text-button" id="stereographic" title="Stereographic">S</span> – <span
                class="proj text-button" id="waterman" title="Waterman Butterfly">WB</span> – <span
                class="proj text-button" id="winkel3" title="Winkel Tripel">W3</span>
            </p>

            <p>Import     | <span>Format:
                        <select id='format' >
                            <option value='kml'>KML</option>
                            <option value='gpx'>GPX</option>
                            <option value='json'>GeoJson</option>
                        </select>
                    </span>           
                    <span>           
                        Files:
                        <input id="import_files" type="file" style="width:145px" value="C:\fakepath\Vidrona_TPNZ.kml" multiple/>
                        Desps:
                        <input id="import_desp_files" type="file" style="width:145px" multiple/>
                        <button type="submit" id="import" onClick="importRefresh();">Upload</button> 
                     </span>           
            </p>
                        <!-- //onClick="CloseAndRefresh();" style="background:grey"-->
            <!--<p>免責事項 | 正確な情報を提供するためのものではありません</p>-->
            <!-- <p id="lang"><a href="/jp" class="internal-link">日本語</a></p> -->
            <p>About     |<span>
                <a href="http://vidrona.com/" >Vidrona Ltd</a>
                <a href="https://www.facebook.com/vidrona/" class="social-icon" title="Facebook">&#xe027;</a>
                <a href="https://twitter.com/vidrona?lang=en" class="social-icon" title="Twitter">&#xe086;</a>
            </span>
            </p>
        </div>
    </div>
    <div id="collectedJSONs" data-GeoJSONs='[]'></div>
    <div id="collectedDespJSONs" data-DespJSONs='[]'></div>
    <!-- [{"name":"Bath","url":"/location/bath","img":"/thumb.jpg"},{"name":"Berkhamsted","url":"/location/berkhamsted","img":"/thumb.jpg"}] -->


<!-- MENU 1 -->

    
    <div id="details_assets">
        <p id="assets">
                <span id="show-menu1" class="text-button" title="menu">Assets</span>
                <span id="progress" class="invisible"></span>
        </p>
        <div id="menu1" class="invisible">

            <!-- <p id="asset-list"></p> -->
            <div style="width: 400px; height:250px; overflow:auto;">
              <table style='width: 10px'>
                <thead style='font-size: 80%'>
                  <tr><th>Asset ID</th><th> Location Wind Speed</th><th> Withstand Threshold Speed</th><th> Asset Health</th><th> Storm Category</th> </tr>
                </thead >
                <tbody id="asset_table" style='font-size: 80%'>
                  <!-- <tr><td>A1</td><td>A2</td></tr>
                  <tr><td>B1</td><td>B2</td></tr>
                  <tr><td>C1</td><td>C2</td></tr>
                  <tr><td>D1</td><td>D2</td></tr>
                  <tr><td>E1</td><td>E2</td></tr>
                  <tr><td>A1</td><td>A2</td></tr>
                  <tr><td>B1</td><td>B2</td></tr>
                  <tr><td>C1</td><td>C2</td></tr>
                  <tr><td>D1</td><td>D2</td></tr>
                  <tr><td>E1</td><td>E2</td></tr> -->
                </tbody>
              </table>
            </div>
        </div>
    </div>


 <!-- MENU 2 -->

    <div id="details_menu2">
        <p id="menu2_content">
                <span id="show-menu2" class="text-button" title="menu">Notify</span>
                <span id="progress" class="invisible"></span>
        </p>
        <div id="menu2" class="invisible">

        </div>
    </div>



    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.10/d3.min.js" charset="utf-8"></script>

<!--
    <script src="/libs/underscore.js/1.6.0/underscore.js" charset="utf-8"></script>
    <script src="/libs/backbone.js/1.1.0/backbone.js" charset="utf-8"></script>
    <script src="/libs/topojson/1.1.0/topojson.js" charset="utf-8"></script>
    <script src="/libs/d3/3.3.10/d3.js" charset="utf-8"></script>
-->
    <script src='/libs/importcoords/togeojson.js'></script> 

    <script src="/libs/d3.geo/0.0.0/d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="/libs/d3.geo/0.0.0/d3.geo.polyhedron.v0.min.js" charset="utf-8"></script>
    <script src="/libs/when/2.6.0/when.js" charset="utf-8"></script>

    <script src="/libs/earth/1.0.0/micro.js" charset="utf-8"></script>
    <script src="/libs/earth/1.0.0/globes.js" charset="utf-8"></script>
    <script src="/libs/earth/1.0.0/products.js" charset="utf-8"></script>
    <script src="/libs/earth/1.0.0/earth.js" charset="utf-8"></script>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.708.0.min.js"></script>

    <script>
    
        var format = document.getElementById('format');

       
        var output_json_li = []; //asset coordinates
        var output_json = null; //asset coordinates

        var fr = new FileReader();
        
        

        console.log(document.getElementById('import_files').value);
        //asset coordinates
        var geofiles = [];
        const fileSelector = document.getElementById('import_files');
                              fileSelector.addEventListener('change', (event) => {
                                        console.log(document.getElementById('import_files').value);
                                geofiles = event.target.files;
                                
                              });




        var output_desp_json_li = []; //asset description
        var output_desp_json = null; //asset description
        
        
        //asset description
        var desp_files = [];
        const desp_filesSelector = document.getElementById('import_desp_files');
                              desp_filesSelector.addEventListener('change', (event) => {
                                desp_files = event.target.files;
                                
                              });



        // on submit button call                      
        function importRefresh(){
            output_json_li = [];
            console.log("import_files_started 1");
            
            for (var i = 0; i < geofiles.length; i++)
            {
                 console.log(geofiles[i].name);
                 var type = geofiles[i].type;
                 fr = new FileReader();
                 fr.readAsText(geofiles[i]);
                 fr.onload = function(e) {
                        var import_file_text = e.target.result; //should contain the text
                        // console.log("file_reader_loaded");
                        if (type === "application/json"){
                                console.log("output_json");
                                output_json = import_file_text;
                                console.log(output_json);
                        }
                         else {
                            output_json = JSON.stringify(toGeoJSON[format.value]((new DOMParser()).parseFromString(import_file_text, 'text/xml')), null, 4);
                         }
                         // console.log(output_json);
                         import_file_text="";
                         output_json_li.push(output_json);

                         document.getElementById('collectedJSONs').setAttribute("data-GeoJSONs", JSON.stringify(output_json_li));
                };
             }

            output_desp_json_li = [];
            console.log("import_files_started 2");
            for (var i = 0; i < desp_files.length; i++)
            {
                 console.log(desp_files[i].name);
                 var type2 = desp_files[i].type;
                 fr = new FileReader();
                 fr.readAsText(desp_files[i]);
                 fr.onload = function(e) {
                        var import_file_text = e.target.result; //should contain the text
                        // console.log("file_reader_loaded");
                        if (type2 === "application/json"){
                                output_desp_json = JSON.parse(import_file_text);
                                // console.log(output_desp_json);
                        }
                         
                         // console.log(output_desp_json);
                         import_file_text="";
                         output_desp_json_li.push(output_desp_json);

                         document.getElementById('collectedDespJSONs').setAttribute("data-DespJSONs", JSON.stringify(output_desp_json_li));
                         // console.log(JSON.parse(JSON.stringify(output_desp_json_li)));
                };
             }


             
             

            // console.log((new DOMParser()).parseFromString(input.value, 'text/xml'));
            
        };
        // update();


//         d3.json("https://virtualearth.s3.ap-south-1.amazonaws.com/asset_rel.json")
// .header("Content-Type", "application/json")
// .post(function(data) {
//    console.log(data);
// })
    
    var config = new AWS.Config({
                  accessKeyId: 'AKIAIYTMAIZL6MGC5Q3A', secretAccessKey: '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', region: 'eu-west-1'
                });
    var params = {
      Destination: { /* required */
        CcAddresses: [
          'EMAIL_ADDRESS',
          /* more items */
        ],
        ToAddresses: [
          'EMAIL_ADDRESS',
          /* more items */
        ]
      },
      Message: { /* required */
        Body: { /* required */
          Html: {
           Charset: "UTF-8",
           Data: "HTML_FORMAT_BODY"
          },
          Text: {
           Charset: "UTF-8",
           Data: "TEXT_FORMAT_BODY"
          }
         },
         Subject: {
          Charset: 'UTF-8',
          Data: 'Test email'
         }
        },
      Source: 'SENDER_EMAIL_ADDRESS', /* required */
      ReplyToAddresses: [
         'EMAIL_ADDRESS',
        /* more items */
      ],
    };

    </script>

</body>
</html>
